# to define a burst filter on a logger, use the following format: "burstFilter.{loggerId}={loggerName}" to define the logger
# to attach the filter on, and "burstFilter.{loggerId}.{optionName}={value}" to define specific option values.

burstFilter.analyticsLogger=com.atlassian.analytics.client.pipeline.PipelineExecutionService
burstFilter.analyticsLogger.maxBurst=5
burstFilter.analyticsLogger.rate=0.5F
burstFilter.analyticsLogger.level=WARN
