# This file is used to define URL patterns that are exempted from validation for specific request parameters in the application.
# Each key-value pair in the file represents a request parameter and its corresponding exempted actions. Use comma to separate multiple actions.

# This file maintains an allow list for ParameterEnforcer's path traversal string checks.
# It enables users to add their own entries without modifying the code.
# We intend to remove this file when the content matures in the future

# Requests for saving page draft by clicking "Close" button
wysiwygContent=.*/pages/doeditpage.action,.*/pages/docreatepage.action,.*/pages/templates2/doeditpagetemplate.action
versionComment=.*/pages/doeditpage.action,.*/pages/doeditscaffold.action
title=.*/pages/doeditpage.action,.*/pages/docreatepage.action

# Requests for saving and previewing comments
html=.*rest/tinymce/1/content/\\d+/comment
xHtml=.*/pages/rendercontent.action

# Requests for search
cql=.*/rest/api/search
query=.*/rest/quicknav/1/search

# Requests for Source Editor
editorFormat=.*/rest/sourceeditor/1.0/convert/toStorageFormat
storageFormat=.*/rest/sourceeditor/1.0/convert/toEditorFormat

# Requests for Scaffolding forms & templates
jsonContent=.*/rest/scaffolding/1.0/draft,.*/pages/doeditscaffold.action

# Requests for Balsamiq servlet
data=.*/bas/setResourceData,.*/plugins/servlet/com.balsamiq.mockups.bas
