@import "../../css/colors.less";

.memory-meter {
    width: 100%;
}
.memory-meter-bar {
    display: inline-block;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background-color: @adg-N40-jolly-fun-time;
    position: relative;
}
.memory-meter-bar-used {
    display: block;
    height: 6px;
    border-radius: 3px;
    background-color: @adg-B400-pacific-bridge;
    transition: width 0.5s;
    position: absolute;
}
.memory-meter-bar-allocated {
    display: inline-block;
    height: 6px;
    border-radius: 3px;
    background-color: @adg-B50-pixie-dust;
    transition: width 0.5s;
    position: absolute;
}
.memory-meter-label {
    padding-left: 5px;
}
