#set($cssClasses = $params.get('cssClasses'))
#set($confirmDisabled = $params.get('confirmDisabled'))
<div class="greyboxfilled#if($cssClasses) $cssClasses#end">
    <form name="$params.get('formName')" action="$params.get('formAction')" method="post" class="aui">
        #form_xsrfToken()
        <p>$body</p>
        #ssubmit("theme='aui'"
                 "editMode=true"
                 "submitValue=$params.get('submitText')"
                 "cssClass=aui-button-primary"
                 "confirmDisabled=$confirmDisabled")
    </form>
</div>
