/* Neutrals */
@pure-black: #000000;
@adg-N900-slate: #091E42;
@adg-N800-squid-ink: #172B4D;
@adg-N700-snorlax: #253858;
@adg-N600-pet-rock: #344563;
@adg-N500-mcfanning: #42526E;
@adg-N300-clooney: #5E6C84;
@adg-N100-humboldt-fog: #7A869A;
@adg-N90-meredith: #8993A4;
@adg-N80-spooky-ghost: #97A0AF;
@adg-N70-blanche: #A5ADBA;
@adg-N60-senital: #B3BAC5;
@adg-N50-karl: #C1C7D0;
@adg-N40-jolly-fun-time: #DFE1E5;
@adg-N30-northeast-snow: #EBECF0;
@adg-N20-grams-hair: #F4F5F7;
@adg-N0-doctor: #FFFFFF;

/* Reds */
@adg-r400-red-dirt: #DE350B;
@adg-R100-alexandria: #FF8F73;
@adg-R75-bondi-sunburn: #FFBDAD;
@adg-R50-rosie: #FFEBE6;

/* Yellows */
@adg-Y200-pub-mix: #FFC400;
@adg-Y100-cowbell: #FFE380;
@adg-Y50-james-blonde: #FFFAE6;

/* Greens */
@adg-G200-green-tea: #57D9A3;
@adg-G70-mintie: #ABF5D1;
@adg-G50-the-smell: #E3FCEF;

/* Blues */
@adg-B400-pacific-bridge: #0052CC;
@adg-B300-sodium-explosion: #0065FF;
@adg-B100-arvo-breeze: #4C9AFF;
@adg-B75-schwag: #B3D4FF;
@adg-B50-pixie-dust: #DEEBFF;

/* Teals */
@adg-T100-hairy-fairy: #79E2F2;
@adg-T75-arctic-chill: #B3F5FF;
@adg-T50-grams-sofa: #E6FCFF;

/* Purples */
@adg-p400-snozzberry: #5243AA;
@adg-p100-herky-jerky: #998DD9;
@adg-p75-phantom-mist: #C0B6F2;
@adg-p50-lavender-secret: #EAE6FF;

/* Miscellaneous */
@mediumGray: #707070;
@ashGray: #cccccc;
@charcoal: #333333;
