.aui-dialog2.warning {
    @warning-color: rgb(255, 171, 0);
    @warning-text-color: rgb(23, 43, 77);
    .aui-dialog2-header .aui-icon {
        vertical-align: middle;
        margin-right: 8px;
        color: @warning-color;
    }
    .aui-dialog2-footer-actions .aui-button-primary {
        background-color: @warning-color;
        color: @warning-text-color;
    }
}
