@import "colors.less";

/* View My Drafts page */

.drafts-by-space {
    padding: 0;
    margin-top: 20px;
    list-style: none;
}

.drafts-by-space li {
    width: 100%;
    overflow: hidden;
}

.drafts-by-space .space-logo {
    display: table-cell;
    width: 48px;
    padding-right: 1em;
}

.drafts-by-space .space-logo img {
    width: 48px;
}

.drafts-by-space .draft-space-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 .6em 0;
    white-space: nowrap;
}

.drafts-by-space div.draft-space-title {
    display: table-cell;
    vertical-align: middle;
}

.drafts-by-space > li {
    display: table;
    padding-bottom: 30px;
}

.drafts-by-space .drafts-container {
    vertical-align: top;
}

.drafts-by-space .drafts-container table {
    max-width: 1000px;
}

.drafts-by-space table {
    clear: none;
    margin-top: 0;
}

.draft-list {
    padding: 5px 55px;
}

.draft-summary {
    padding-left: 20px;
    color: #666;
}

.draft-summary em {
    color: #999;
}

.draft-last-modified,
.draft-actions {
    white-space: nowrap;
}

.draft-title-description {
    width: 80%;
}


.drafts-by-space table td.draft-actions a {
    display: block;
}

.legacy-draft-container {
    -webkit-user-select: initial;
    -khtml-user-select: inital;
    -moz-user-select: -moz-all;
    -ms-user-select: element;
    user-select: initial;
}

.no-select {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.empty-draft {
    color: @mediumGray;
    font-style: italic;
}

.legacy-hint-no-display {
    display: none;
}