@import "colors.less";

.help-panel {
    border: 1px solid @ashGray;
    border-radius: 3px;
}

.help-panel-header {
    padding: 10px;
    background-color: #f7f7f7;
    border-bottom: 1px solid @ashGray;
}

.help-panel-content {
    padding: 10px;
}